# spring-petclinic-microservices

./: .gitignore  README.md  pom.xml
spring-petclinic-api-gateway/: .factorypath  pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/config/: DubboConfig.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/dao/: OwnerRepository.java  PetRepository.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/utils/: Convertor.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.properties  dubbo.xml
spring-petclinic-portal-app/: .factorypath  .springBeans  pom.xml
spring-petclinic-portal-app/src/main/java/org/springframework/samples/petclinic/portal/: PortalApplication.java
spring-petclinic-portal-app/src/main/java/org/springframework/samples/petclinic/portal/config/: DubboConfig.java  WebConfig.java
spring-petclinic-portal-app/src/main/java/org/springframework/samples/petclinic/portal/web/: OwnerResource.java  PetResource.java  PortalController.java  VetResource.java  VisitResource.java
spring-petclinic-portal-app/src/main/resources/: application.properties  dubbo.xml
spring-petclinic-service-api/: pom.xml
spring-petclinic-service-api/src/main/java/org/springframework/samples/petclinic/customers/service/: OwnerDetails.java  OwnerService.java  PetDetails.java  PetRequest.java  PetService.java  PetTypeDetails.java
spring-petclinic-service-api/src/main/java/org/springframework/samples/petclinic/vets/service/: SpecialtyDetails.java  VetDetails.java  VetService.java
spring-petclinic-service-api/src/main/java/org/springframework/samples/petclinic/visits/service/: VisitDetails.java  VisitService.java
spring-petclinic-vets-service/: .factorypath  pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/config/: DubboConfig.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/dao/: VetRepository.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Vet.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/service/: VetServiceImpl.java
spring-petclinic-vets-service/src/main/resources/: application.properties  dubbo.xml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/config/: DubboConfig.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/service/: VisitServiceImpl.java
spring-petclinic-visits-service/src/main/resources/: application.properties  dubbo.xml
