#Spring App
spring.profiles.active=dubbo
spring.application.name=customers-service

# Dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=customers-service.properties
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

# Database
spring.datasource.url=jdbc:mysql://localhost/petclinic?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath*:db/mysql/schema.sql
spring.datasource.data=classpath*:db/mysql/data.sql
