#Spring App
spring.profiles.active=dubbo
spring.application.name=portal

# Dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.file=portal.properties
