#Spring App
spring.profiles.active=dubbo
spring.application.name=portal-app

# Dubbo
dubbo.application.name=portal-app
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=portal-app.properties
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
